# LicenseClientJava

./: README.md  dependency-reduced-pom.xml  pom.xml
pw/nergon/LicenseClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pw/nergon/LicenseClient/1.0/: LicenseClient-1.0.jar.md5  LicenseClient-1.0.jar.sha1  LicenseClient-1.0.pom  LicenseClient-1.0.pom.md5  LicenseClient-1.0.pom.sha1
src/main/java/pw/nergon/licenseclient/: LicenseClient.java  LicenseInfo.java
src/test/java/pw/nergon/licenseclient/examples/: Main.java
